# Spring Boot configs
spring.application.name=consumer-service
server.port=8081

# RabbitMQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=seckinguzel
spring.rabbitmq.password=seckinguzel

sr.rabbit.queue.name = seckinguzel-queue
sr.rabbit.routing.name = seckinguzel-routing
sr.rabbit.exchange.name = seckinguzel-exchange
